<!DOCTYPE html>
<html>
<head>
	<title>main</title>
	<style type="text/css">
	*{margin: 0;
		padding: 0;
		box-sizing: border-box;
	}
	.container{
		display:flex;
		width:100%;
		cursor: pointer;
		
	}
	h1,h3,h2{
		text-decoration: underline;
		padding-bottom: 10px;
		text-shadow: none;
	}
	.about{
			width: 75%;	
			padding:15px;
			box-shadow: inset 0 0 10px white;
			font-size: 20px;
			color:white;
			font-family: Verdana, sans-serif;
			text-shadow: 4px 4px 4px black;
			font-variant: small-caps;
			font-stretch: semi-expanded;
            word-spacing: 0.5em;
			text-transform: capitalize;
			background: #0F2027;
background: -webkit-linear-gradient(to right, #2C5364, #203A43, #0F2027);  
background: linear-gradient(to right, #2C5364, #203A43, #0F2027); 

		}
	
@-webkit-keyframes spin {
0% { -webkit-transform: rotate(0deg) translate(-60px) scale(0);}
100% { -webkit-transform: rotate(360deg) translate(0px) scale(1);}
}
		.logo img{
			float:right;
			width: 100px;
			height:100px;
	     animation-name:spin;
       animation-duration: 4s;
       animation-timing-function: ease-in-out;
       box-shadow: 5px 5px 6px black;
			}

		.anc{
			color:white;
			text-decoration: blink;
			line-height: 1.5em;
		}
		.anc:hover{
			color:lightgreen;
			text-decoration: underline;
		}
	.news{
			float:right;
			width:25%;
			padding:10px;
			font-size: 15px;
			color:white;
			font-family:DejaVu Sans Mono, monospace;
			text-transform: capitalize;
			overflow: hidden;
			text-shadow: 4px 4px 4px black;
			text-shadow: 4px 4px 4px black;
			box-shadow: inset 0 0 10px white;
background: #0F2027;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #2C5364, #203A43, #0F2027);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #2C5364, #203A43, #0F2027); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

		}
</style>
</head>
<body>
	<div class="container">
		<!-- division contains the whole about tec and news & notifications of main page  -->
<div class="about">
	<!-- this division contains the 2/3 section of main page having about tec -->
<div class="logo">
<!-- this division contains the animated logo of tec floating right top in about division -->
	<img src="logo.jpg">
</div>
	<h1>TEC technology enabling center</h1>
	<p>
Over a period of time, a rapid expansion is observed in R&D output of the country in
terms of publications, IP, research translation and technology commercialization etc.
These outcomes are playing an important role in the country's economic
development as evidenced by various rankings and performance matrices.
Academia is the prime resource in any country for generating new knowledge and
converting it into wealth. The effective institutional mechanisms are largely missing in
academia to translate R&D output into technological wealth which has become very
pertinent in the current scenario.
TDT Division has been implementing Technology related programmes since
inception of DST. The success in terms of indigenous technology development has
been satisfactory but the contribution from University system can be optimized. We
have deliberated many a times on institutionalizing industry academia interaction,
wherein enabling ecosystem has always emerged as point of concern.
The objective of TEC will be to create an Ecosystem for Technology Development in
the Universities and provide a platform to network researchers with other institutes,
National laboratories and industry. The focus of Centres will be on providing an
enabling eco system, process and support system. </p>
<p>
	<h3>OBJECTIVES OF TEC</h3>
The objective of TEC will be to create an Ecosystem for Technology Development in
the Universities and provide a platform to network researchers with other institutes,
National laboratories and industry. The focus of Centres will be on providing an
enabling eco system, process and support system. 
</p>

</div>
<div class="news">
	<!-- this division contains the 1/3 of main page including a marquee of news and notifications -->
	<h2>news and notifications</h2>
	
	<marquee direction="up" scrollamount="4"  onMouseOver="this.stop()" onMouseOut="this.start()">

		<ul>
			<!-- all the anchors in li tags are assigned with a class named   ( anc  )   -->
	<li><a href="www.google.com" class="anc">hhhhhhhh bjhccccccc bx jsb hdhdf fhhfhfhsh</a></li>
	<li><a href="www.google.com" class="anc">hhhhhhhh bjhccccccc bx jsb </a></li>
	<li><a href="www.google.com" class="anc">hhhhhhhh bjhccccccc bx jsb </a></li>
	<li><a href="www.google.com" class="anc">hhhhhhhh bjhccccccc bx jsb </a></li>
	<li><a href="www.google.com" class="anc">hhhhhhhh bjhccccccc bx jsb </a></li>
	<li><a href="www.google.com" class="anc">hhhhhhhh bjhccccccc bx jsb </a></li>
	<li><a href="www.google.com" class="anc">hhhhhhhh bjhccccccc bx jsb </a></li>
	<li><a href="www.google.com" class="anc">hhhhhhhh bjhccccccc bx jsb </a></li>
	<li><a href="www.google.com" class="anc">hhhhhhhh bjhccccccc bx jsb </a></li>
	<li><a href="www.google.com" class="anc">hhhhhhhh bjhccccccc bx jsb </a></li>
	<li><a href="www.google.com" class="anc">hhhhhhhh bjhccccccc bx jsb </a></li>
	<li><a href="www.google.com" class="anc">hhhhhhhh bjhccccccc bx jsb </a></li>
	<li><a href="www.google.com" class="anc">hhhhhhhh bjhccccccc bx jsb </a></li>
	<li><a href="www.google.com" class="anc">hhhhhhhh bjhccccccc bx jsb </a></li>
	<li><a href="www.google.com" class="anc">hhhhhhhh bjhccccccc bx jsb </a></li>
	<li><a href="www.google.com" class="anc">hhhhhhhh bjhccccccc bx jsb </a></li>
	<li><a href="www.google.com" class="anc">hhhhhhhh bjhccccccc bx jsb </a></li>
	<li><a href="www.google.com" class="anc">hhhhhhhh bjhccccccc bx jsb </a></li>
	
	
		
		</ul>
	</marquee>
</div>
</div>
</body>
</html>